<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <script src="https://kit.fontawesome.com/e3221ba7f6.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baskervville&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="author" content="YourName">
    <meta name="description"
        content="Short description including keywords related to the pages content for SEO purposes">
    <title>Jacquel Reber UI/UX Designer</title>
</head>

<body>

    <header>
        <div class="container">
            <div class="navtoggle" id="myNavtoggle">
                <img class="logo" src="./img/logo.png" alt="J R Creative Designs" />
                <nav>
                    <ul>
                        <li> <a href="index.html">Home</a> </li>
                        <li> <a href="about.html">About</a> </li>
                        <li> <a href="dewdrop.html">Projects</a> </li>
                        <li> <a href="contact.html" menuToggle()"> Contact </a> </li>
                        <li> <a href="javascript:void(0);" class="icon" onclick="menuToggle()"> <i
                                    class="fas fa-bars"></i></a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main>
        <div id="hero">
            <div class="container">
                <h1>Hi There! My name is Jacquel Reber!</h1>
                <span>I am a UI/UX Designer and Photographer in Utah!</span>

                <p>I am 24 years old and enjoy traveling, the outdoors, time with family, photography, and UI/UX Design!
                    I am a creative at heart and love the endless possibilities that the world of design brings.</p>
            </div>
        </div>

        <div id="work">
            <div class="container">
                <h2>My Work</h2>

                <div class="row">

                    <div class="col-md-6 col-lg-7">
                        <picture>
                            <source srcset="./img/dew-drop/dd-sm.png" media="(max-width:767px)">
                            <img src="./img/dew-drop/dd-lg.png" alt="Dew Drop App Mockup">
                        </picture>
                    </div>

                    <div class="col-md-6 col-lg-5">
                        <h3>Dew Drop</h3>
                        <p> Dew Drop is a money saving responsive app that helps users accomplish their personal
                            financial goals.
                        </p>
                        <p> During the creation of Dew Drop, I took on the roles of Researcher, UX/UI designer,
                            Prototyper, and overall creator.
                        </p>
                        <a href="dewdrop.html" class="button">Read more</a>
                    </div>
                </div>
            </div>

            <div>
                <div>
                    <div class="container">

                        <div class="row">

                            <div class="col-md-6 col-lg-7">
                                <picture>
                                    <source srcset="./img/work-station/ws-sm.png" media="(max-width:767px)">
                                    <img src="./img/work-station/ws-lg.png" alt="Work Station App Mockup">
                                </picture>
                            </div>

                            <div class="col-md-6 col-lg-5">
                                <h3>Work Station</h3>
                                <p> Work Station is a native app for both iOS and Android users that helps employers
                                    and
                                    their
                                    employees
                                    have better communication within the work place.
                                </p>
                                <p> During the creation of Work Station, I took on the roles of Researcher, UX/UI
                                    designer,
                                    Prototyper, and overall creator.
                                </p>
                                <a href="#" class="button">Read more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer id="contact">
        <div class="container">
            <h2>Get in Touch</h2>
            <p>Do you like my work and want to discuss opportunities?
                Please get in touch. Call: <a href="tel:+4357730417">435-773-0417</a></p>
            <div>
                <p>Prefer Email?<a href="mailto:jacquelreber@gmail.com" class="button contact">Email Jacquel</a></p>
            </div>

            <div>
                <!--Social Media Layout and Placeholders-->
                <div class="social">
                    <a href="https://www.linkedin.com/in/jacquel-reber-ba301b27b" target="_blank">
                        <svg height="55" id="Layer_1" version="1.1" viewBox="0 0 512 512" width="55"
                            xml:space="preserve" xmlns="http://www.w3.org/2000/svg"
                            xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/"
                            xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
                            xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
                            xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
                            xmlns:svg="http://www.w3.org/2000/svg">
                            <defs id="defs12" />
                            <g id="g5891">
                                <rect height="512" id="rect2987" rx="64" ry="64"
                                    style="fill:#0083be;fill-opacity:1;fill-rule:nonzero;stroke:none" width="512" x="0"
                                    y="5.6843419e-014" />
                                <g id="g9-1" transform="matrix(1.5537946,0,0,1.5537946,-140.87332,-132.64552)">
                                    <rect height="166.021" id="rect11" style="fill:#ffffff" width="55.194" x="129.957"
                                        y="200.35699" />
                                    <path
                                        d="m 157.927,120.303 c -18.884,0 -31.222,12.415 -31.222,28.687 0,15.93 11.963,28.687 30.491,28.687 h 0.357 c 19.245,0 31.224,-12.757 31.224,-28.687 -0.357,-16.272 -11.978,-28.687 -30.85,-28.687 z"
                                        id="path13-0" style="fill:#ffffff" />
                                    <path
                                        d="m 320.604,196.453 c -29.277,0 -42.391,16.101 -49.734,27.41 v -23.506 h -55.18 c 0.732,15.573 0,166.021 0,166.021 h 55.179 V 273.66 c 0,-4.963 0.357,-9.924 1.82,-13.471 3.982,-9.911 13.068,-20.178 28.313,-20.178 19.959,0 27.955,15.23 27.955,37.539 v 88.828 h 55.182 v -95.206 c 0,-50.996 -27.227,-74.719 -63.535,-74.719 z"
                                        id="path15" style="fill:#ffffff" />
                                </g>
                            </g>
                        </svg>
                    </a>

                </div>
            </div>
        </div>
        <p>Copyright JACQUEL-REBER 2023</p>
    </footer>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>